[pytest]

addopts =
    -x
    --doctest-modules
    -v
    --disable-pytest-warnings
    --cov-report term-missing
    --ignore=migrations

[flake8]
max-line-length = 119
per-file-ignores =
    __init__.py: F401
    *migration.py: E122,E128,W291
exclude = .git,venv

[blue]
line-length = 119
exclude = .git,venv

[pycodestyle]
exclude = migrations/*, venv/*
